c_init,1153.4
c_col,1118.3
debit_LOX,0.3
debit_eth,2.0
rho_init,0.85
Pc,1000000
Tc,3121.44
gamma_chambre,1.1296
gamma_col,1.1308
gamma_exit,1.169
M,22.036
Cstar,1710.2
Dcol,0.0233
Rcol,0.0059
Ac,0.000755
DiamCol,0.031
nH2O_c,0.43615
nH2O_t,0.44928
nH2O_e,0.45982
nCO2_c,0.07502
nCO2_t,0.07985
nCO2_e,0.10880
gamma_1, 1.1297
gamma_2, 1.1337
gamma_3, 1.1358
gamma_4, 1.138
gamma_5, 1.1401
gamma_6, 1.1422
gamma_7, 1.1443
gamma_8, 1.1464
gamma_9, 1.1485
gamma_10, 1.1526
gamma_11, 1.1564
gamma_12, 1.1601
gamma_13, 1.1635
gamma_14, 1.1667
x_1,-0.00904916
x_2,0.003073
x_3,0.004917
x_4,0.006893
x_5,0.008734
x_6,0.010557
x_7,0.012363
x_8,0.0141502
x_9,0.01594165
x_10,0.019469
x_11,0.022966
x_12,0.026477
x_13,0.030023
x_14,0.03360393
