engine_name$$Arrax
mesh_size$$0.25
input_CEA_data$$Arrax_2023.txt
write_in_csv$$True
plot_detail$$3
show_3d_plots$$False
show_2D_temperature$$False
do_final_3d_plot$$False
nbc$$50
manifold_pos$$35.5
roughness$$0.000005
material_name$$cucrzr
lrg_inj$$0.0046
ht_inj$$0.002
lrg_conv$$0.0046
ht_conv$$0.002
e_conv$$0.001
lrg_col$$0.001
ht_col$$0.0015
e_col$$0.001
lrg_tore$$0.0025
ht_tore$$0.003
e_tore$$0.001
fluid$$Water
density_cool_init$$999
Temp_cool_init$$288
Pressure_cool_init$$800000
n1$$1
n2$$1
n3$$1
n4$$1
n5$$1
n6$$1
