mesh_size$$0.25
input_CEA_data$$Viserion_2023.txt
nbc$$40
manifold_pos$$0.104
roughness$$15e-6
material_name$$cucrzr
lrg_inj$$0.0045
ht_inj$$0.002
lrg_conv$$0.0025
ht_conv$$0.002
e_conv$$0.001
lrg_col$$0.0015
ht_col$$0.0015
e_col$$0.001
lrg_tore$$0.002
ht_tore$$0.002
e_tore$$0.001
fluid$$Water
density_cool_init$$1000
Temp_cool_init$$280
Pressure_cool_init$$10000000
plot_detail$$1
show_3d_plots$$False
show_2D_temperature$$True
do_final_3d_plot$$False
write_in_csv$$False
n1$$1
n2$$1
n3$$1
n4$$1
n5$$1
n6$$1
